VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'KPMG'),
            StringStruct(u'FileDescription', u'MAHABOCW Verification Tool GUI'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'mahabocw_gui'),
            StringStruct(u'LegalCopyright', u'KPMG'),
            StringStruct(u'OriginalFilename', u'mahabocw_gui.exe'),
            StringStruct(u'ProductName', u'MAHABOCW Verification Tool'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        ),
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
